info face="Gotham Bold" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=54 scaleW=1024 scaleH=80 pages=5 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="gotham64_0.png"
page id=1 file="gotham64_1.png"
page id=2 file="gotham64_2.png"
page id=3 file="gotham64_3.png"
page id=4 file="gotham64_4.png"
chars count=192
char id=32   x=1019  y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=33   x=511   y=0     width=12    height=40    xoffset=3     yoffset=14    xadvance=18    page=4  chnl=15
char id=34   x=881   y=53    width=26    height=18    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=35   x=726   y=0     width=38    height=40    xoffset=1     yoffset=14    xadvance=40    page=3  chnl=15
char id=36   x=208   y=0     width=33    height=49    xoffset=2     yoffset=11    xadvance=37    page=1  chnl=15
char id=37   x=345   y=0     width=45    height=40    xoffset=2     yoffset=14    xadvance=49    page=3  chnl=15
char id=38   x=560   y=0     width=38    height=42    xoffset=1     yoffset=13    xadvance=40    page=2  chnl=15
char id=39   x=908   y=53    width=13    height=18    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=40   x=315   y=0     width=21    height=49    xoffset=3     yoffset=13    xadvance=25    page=1  chnl=15
char id=41   x=292   y=0     width=22    height=49    xoffset=1     yoffset=13    xadvance=25    page=1  chnl=15
char id=42   x=774   y=53    width=20    height=19    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=43   x=155   y=51    width=30    height=28    xoffset=3     yoffset=20    xadvance=36    page=1  chnl=15
char id=44   x=950   y=52    width=12    height=18    xoffset=1     yoffset=45    xadvance=16    page=0  chnl=15
char id=45   x=209   y=54    width=19    height=8     xoffset=2     yoffset=32    xadvance=23    page=0  chnl=15
char id=46   x=83    y=55    width=10    height=9     xoffset=3     yoffset=45    xadvance=16    page=0  chnl=15
char id=47   x=840   y=0     width=34    height=52    xoffset=-2    yoffset=9     xadvance=30    page=0  chnl=15
char id=48   x=599   y=0     width=38    height=42    xoffset=2     yoffset=13    xadvance=42    page=2  chnl=15
char id=49   x=491   y=0     width=19    height=40    xoffset=1     yoffset=14    xadvance=24    page=4  chnl=15
char id=50   x=305   y=0     width=32    height=40    xoffset=2     yoffset=14    xadvance=36    page=4  chnl=15
char id=51   x=66    y=0     width=32    height=41    xoffset=1     yoffset=14    xadvance=35    page=3  chnl=15
char id=52   x=879   y=0     width=36    height=40    xoffset=1     yoffset=14    xadvance=39    page=3  chnl=15
char id=53   x=99    y=0     width=31    height=41    xoffset=2     yoffset=14    xadvance=36    page=3  chnl=15
char id=54   x=638   y=0     width=34    height=42    xoffset=2     yoffset=13    xadvance=38    page=2  chnl=15
char id=55   x=431   y=0     width=30    height=40    xoffset=3     yoffset=14    xadvance=35    page=4  chnl=15
char id=56   x=33    y=0     width=32    height=41    xoffset=2     yoffset=14    xadvance=36    page=3  chnl=15
char id=57   x=673   y=0     width=34    height=42    xoffset=2     yoffset=13    xadvance=38    page=2  chnl=15
char id=58   x=1011  y=44    width=11    height=31    xoffset=3     yoffset=23    xadvance=17    page=1  chnl=15
char id=59   x=1010  y=0     width=13    height=40    xoffset=1     yoffset=23    xadvance=17    page=2  chnl=15
char id=60   x=737   y=45    width=29    height=32    xoffset=3     yoffset=18    xadvance=36    page=1  chnl=15
char id=61   x=722   y=53    width=29    height=22    xoffset=4     yoffset=23    xadvance=36    page=0  chnl=15
char id=62   x=707   y=46    width=29    height=32    xoffset=4     yoffset=18    xadvance=36    page=1  chnl=15
char id=63   x=400   y=0     width=30    height=40    xoffset=0     yoffset=14    xadvance=31    page=4  chnl=15
char id=64   x=155   y=0     width=52    height=50    xoffset=2     yoffset=13    xadvance=56    page=1  chnl=15
char id=65   x=435   y=0     width=43    height=40    xoffset=1     yoffset=14    xadvance=45    page=3  chnl=15
char id=66   x=952   y=0     width=35    height=40    xoffset=4     yoffset=14    xadvance=41    page=3  chnl=15
char id=67   x=481   y=0     width=39    height=42    xoffset=2     yoffset=13    xadvance=42    page=2  chnl=15
char id=68   x=646   y=0     width=39    height=40    xoffset=4     yoffset=14    xadvance=45    page=3  chnl=15
char id=69   x=239   y=0     width=32    height=40    xoffset=4     yoffset=14    xadvance=38    page=4  chnl=15
char id=70   x=206   y=0     width=32    height=40    xoffset=4     yoffset=14    xadvance=37    page=4  chnl=15
char id=71   x=440   y=0     width=40    height=42    xoffset=2     yoffset=13    xadvance=45    page=2  chnl=15
char id=72   x=916   y=0     width=35    height=40    xoffset=4     yoffset=14    xadvance=43    page=3  chnl=15
char id=73   x=537   y=0     width=11    height=40    xoffset=4     yoffset=14    xadvance=19    page=4  chnl=15
char id=74   x=193   y=0     width=29    height=41    xoffset=0     yoffset=14    xadvance=32    page=3  chnl=15
char id=75   x=765   y=0     width=38    height=40    xoffset=4     yoffset=14    xadvance=42    page=3  chnl=15
char id=76   x=338   y=0     width=30    height=40    xoffset=4     yoffset=14    xadvance=35    page=4  chnl=15
char id=77   x=479   y=0     width=41    height=40    xoffset=4     yoffset=14    xadvance=49    page=3  chnl=15
char id=78   x=804   y=0     width=37    height=40    xoffset=4     yoffset=14    xadvance=45    page=3  chnl=15
char id=79   x=307   y=0     width=44    height=42    xoffset=2     yoffset=13    xadvance=48    page=2  chnl=15
char id=80   x=172   y=0     width=33    height=40    xoffset=4     yoffset=14    xadvance=38    page=4  chnl=15
char id=81   x=262   y=0     width=44    height=42    xoffset=2     yoffset=13    xadvance=48    page=2  chnl=15
char id=82   x=842   y=0     width=36    height=40    xoffset=4     yoffset=14    xadvance=41    page=3  chnl=15
char id=83   x=976   y=0     width=33    height=41    xoffset=1     yoffset=14    xadvance=36    page=2  chnl=15
char id=84   x=0     y=0     width=35    height=40    xoffset=1     yoffset=14    xadvance=37    page=4  chnl=15
char id=85   x=903   y=0     width=37    height=41    xoffset=3     yoffset=14    xadvance=43    page=2  chnl=15
char id=86   x=521   y=0     width=41    height=40    xoffset=1     yoffset=14    xadvance=43    page=3  chnl=15
char id=87   x=223   y=0     width=62    height=40    xoffset=1     yoffset=14    xadvance=64    page=3  chnl=15
char id=88   x=605   y=0     width=40    height=40    xoffset=1     yoffset=14    xadvance=42    page=3  chnl=15
char id=89   x=563   y=0     width=41    height=40    xoffset=0     yoffset=14    xadvance=41    page=3  chnl=15
char id=90   x=988   y=0     width=35    height=40    xoffset=3     yoffset=14    xadvance=40    page=3  chnl=15
char id=91   x=389   y=0     width=20    height=48    xoffset=4     yoffset=14    xadvance=27    page=1  chnl=15
char id=92   x=769   y=0     width=35    height=52    xoffset=-2    yoffset=9     xadvance=30    page=0  chnl=15
char id=93   x=368   y=0     width=20    height=48    xoffset=3     yoffset=14    xadvance=27    page=1  chnl=15
char id=94   x=996   y=52    width=24    height=12    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=95   x=249   y=54    width=36    height=7     xoffset=-1    yoffset=56    xadvance=34    page=0  chnl=15
char id=96   x=40    y=55    width=15    height=10    xoffset=6     yoffset=10    xadvance=29    page=0  chnl=15
char id=97   x=614   y=46    width=30    height=32    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=98   x=980   y=0     width=33    height=43    xoffset=3     yoffset=12    xadvance=38    page=1  chnl=15
char id=99   x=645   y=46    width=30    height=32    xoffset=2     yoffset=23    xadvance=33    page=1  chnl=15
char id=100  x=0     y=0     width=33    height=43    xoffset=2     yoffset=12    xadvance=38    page=2  chnl=15
char id=101  x=582   y=46    width=31    height=32    xoffset=2     yoffset=23    xadvance=35    page=1  chnl=15
char id=102  x=835   y=0     width=21    height=42    xoffset=1     yoffset=12    xadvance=22    page=2  chnl=15
char id=103  x=70    y=0     width=33    height=40    xoffset=2     yoffset=23    xadvance=38    page=4  chnl=15
char id=104  x=804   y=0     width=30    height=42    xoffset=3     yoffset=12    xadvance=36    page=2  chnl=15
char id=105  x=891   y=0     width=11    height=42    xoffset=3     yoffset=12    xadvance=17    page=2  chnl=15
char id=106  x=139   y=0     width=15    height=51    xoffset=-1    yoffset=12    xadvance=17    page=1  chnl=15
char id=107  x=741   y=0     width=31    height=42    xoffset=3     yoffset=12    xadvance=34    page=2  chnl=15
char id=108  x=879   y=0     width=11    height=42    xoffset=3     yoffset=12    xadvance=17    page=2  chnl=15
char id=109  x=815   y=45    width=48    height=31    xoffset=3     yoffset=23    xadvance=54    page=1  chnl=15
char id=110  x=980   y=44    width=30    height=31    xoffset=3     yoffset=23    xadvance=36    page=1  chnl=15
char id=111  x=547   y=46    width=34    height=32    xoffset=2     yoffset=23    xadvance=38    page=1  chnl=15
char id=112  x=36    y=0     width=33    height=40    xoffset=3     yoffset=23    xadvance=38    page=4  chnl=15
char id=113  x=104   y=0     width=33    height=40    xoffset=2     yoffset=23    xadvance=38    page=4  chnl=15
char id=114  x=794   y=45    width=20    height=32    xoffset=3     yoffset=22    xadvance=24    page=1  chnl=15
char id=115  x=767   y=45    width=26    height=32    xoffset=1     yoffset=23    xadvance=29    page=1  chnl=15
char id=116  x=549   y=0     width=21    height=39    xoffset=1     yoffset=16    xadvance=24    page=4  chnl=15
char id=117  x=676   y=46    width=30    height=32    xoffset=3     yoffset=23    xadvance=36    page=1  chnl=15
char id=118  x=912   y=45    width=34    height=31    xoffset=0     yoffset=23    xadvance=34    page=1  chnl=15
char id=119  x=864   y=45    width=47    height=31    xoffset=1     yoffset=23    xadvance=49    page=1  chnl=15
char id=120  x=947   y=44    width=32    height=31    xoffset=1     yoffset=23    xadvance=33    page=1  chnl=15
char id=121  x=941   y=0     width=34    height=41    xoffset=0     yoffset=23    xadvance=34    page=2  chnl=15
char id=122  x=410   y=48    width=28    height=31    xoffset=2     yoffset=23    xadvance=32    page=1  chnl=15
char id=123  x=267   y=0     width=24    height=49    xoffset=2     yoffset=13    xadvance=28    page=1  chnl=15
char id=124  x=932   y=0     width=8     height=52    xoffset=6     yoffset=9     xadvance=20    page=0  chnl=15
char id=125  x=242   y=0     width=24    height=49    xoffset=2     yoffset=13    xadvance=28    page=1  chnl=15
char id=126  x=14    y=55    width=25    height=10    xoffset=2     yoffset=31    xadvance=29    page=0  chnl=15
char id=161  x=524   y=0     width=12    height=40    xoffset=3     yoffset=14    xadvance=18    page=4  chnl=15
char id=162  x=369   y=0     width=30    height=40    xoffset=2     yoffset=14    xadvance=33    page=4  chnl=15
char id=163  x=272   y=0     width=32    height=40    xoffset=3     yoffset=14    xadvance=37    page=4  chnl=15
char id=164  x=521   y=0     width=38    height=42    xoffset=2     yoffset=13    xadvance=41    page=2  chnl=15
char id=165  x=686   y=0     width=39    height=40    xoffset=0     yoffset=14    xadvance=39    page=3  chnl=15
char id=167  x=0     y=0     width=32    height=41    xoffset=2     yoffset=14    xadvance=36    page=3  chnl=15
char id=168  x=185   y=55    width=23    height=8     xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=169  x=396   y=0     width=43    height=42    xoffset=2     yoffset=13    xadvance=47    page=2  chnl=15
char id=170  x=704   y=53    width=17    height=24    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=171  x=560   y=53    width=33    height=26    xoffset=2     yoffset=26    xadvance=37    page=0  chnl=15
char id=173  x=229   y=54    width=19    height=8     xoffset=2     yoffset=32    xadvance=23    page=0  chnl=15
char id=174  x=352   y=0     width=43    height=42    xoffset=2     yoffset=13    xadvance=47    page=2  chnl=15
char id=175  x=286   y=54    width=22    height=6     xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=176  x=752   y=53    width=21    height=19    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=177  x=708   y=0     width=32    height=42    xoffset=1     yoffset=13    xadvance=35    page=2  chnl=15
char id=180  x=56    y=55    width=15    height=10    xoffset=8     yoffset=10    xadvance=29    page=0  chnl=15
char id=181  x=410   y=0     width=47    height=47    xoffset=2     yoffset=13    xadvance=48    page=1  chnl=15
char id=182  x=462   y=0     width=28    height=40    xoffset=2     yoffset=14    xadvance=34    page=4  chnl=15
char id=183  x=72    y=55    width=10    height=9     xoffset=3     yoffset=32    xadvance=16    page=0  chnl=15
char id=184  x=0     y=55    width=13    height=11    xoffset=6     yoffset=53    xadvance=29    page=0  chnl=15
char id=186  x=685   y=53    width=18    height=24    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=187  x=594   y=53    width=33    height=26    xoffset=2     yoffset=26    xadvance=37    page=0  chnl=15
char id=191  x=131   y=0     width=30    height=41    xoffset=1     yoffset=14    xadvance=31    page=3  chnl=15
char id=192  x=335   y=0     width=43    height=53    xoffset=1     yoffset=1     xadvance=45    page=0  chnl=15
char id=193  x=291   y=0     width=43    height=53    xoffset=1     yoffset=1     xadvance=45    page=0  chnl=15
char id=194  x=649   y=0     width=43    height=52    xoffset=1     yoffset=2     xadvance=45    page=0  chnl=15
char id=195  x=605   y=0     width=43    height=52    xoffset=1     yoffset=2     xadvance=45    page=0  chnl=15
char id=196  x=0     y=0     width=43    height=51    xoffset=1     yoffset=3     xadvance=45    page=1  chnl=15
char id=197  x=941   y=0     width=43    height=51    xoffset=1     yoffset=3     xadvance=45    page=0  chnl=15
char id=198  x=286   y=0     width=58    height=40    xoffset=0     yoffset=14    xadvance=60    page=3  chnl=15
char id=199  x=44    y=0     width=39    height=51    xoffset=2     yoffset=13    xadvance=42    page=1  chnl=15
char id=200  x=459   y=0     width=32    height=53    xoffset=4     yoffset=1     xadvance=38    page=0  chnl=15
char id=201  x=492   y=0     width=32    height=53    xoffset=4     yoffset=1     xadvance=38    page=0  chnl=15
char id=202  x=875   y=0     width=32    height=52    xoffset=4     yoffset=2     xadvance=38    page=0  chnl=15
char id=203  x=84    y=0     width=32    height=51    xoffset=4     yoffset=3     xadvance=38    page=1  chnl=15
char id=204  x=543   y=0     width=16    height=53    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=205  x=525   y=0     width=17    height=53    xoffset=4     yoffset=1     xadvance=19    page=0  chnl=15
char id=206  x=908   y=0     width=23    height=52    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=207  x=117   y=0     width=21    height=51    xoffset=-1    yoffset=3     xadvance=19    page=1  chnl=15
char id=208  x=391   y=0     width=43    height=40    xoffset=1     yoffset=14    xadvance=46    page=3  chnl=15
char id=209  x=731   y=0     width=37    height=52    xoffset=4     yoffset=2     xadvance=45    page=0  chnl=15
char id=210  x=0     y=0     width=44    height=54    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=211  x=45    y=0     width=44    height=54    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=212  x=201   y=0     width=44    height=53    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=213  x=246   y=0     width=44    height=53    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=214  x=560   y=0     width=44    height=52    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=216  x=217   y=0     width=44    height=42    xoffset=2     yoffset=13    xadvance=48    page=2  chnl=15
char id=217  x=90    y=0     width=37    height=54    xoffset=3     yoffset=1     xadvance=43    page=0  chnl=15
char id=218  x=128   y=0     width=37    height=54    xoffset=3     yoffset=1     xadvance=43    page=0  chnl=15
char id=219  x=421   y=0     width=37    height=53    xoffset=3     yoffset=2     xadvance=43    page=0  chnl=15
char id=220  x=693   y=0     width=37    height=52    xoffset=3     yoffset=3     xadvance=43    page=0  chnl=15
char id=221  x=379   y=0     width=41    height=53    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=222  x=138   y=0     width=33    height=40    xoffset=4     yoffset=14    xadvance=38    page=4  chnl=15
char id=223  x=773   y=0     width=30    height=42    xoffset=3     yoffset=12    xadvance=35    page=2  chnl=15
char id=224  x=654   y=0     width=30    height=45    xoffset=1     yoffset=10    xadvance=34    page=1  chnl=15
char id=225  x=685   y=0     width=30    height=45    xoffset=1     yoffset=10    xadvance=34    page=1  chnl=15
char id=226  x=880   y=0     width=30    height=44    xoffset=1     yoffset=11    xadvance=34    page=1  chnl=15
char id=227  x=818   y=0     width=30    height=44    xoffset=1     yoffset=11    xadvance=34    page=1  chnl=15
char id=228  x=162   y=0     width=30    height=43    xoffset=1     yoffset=12    xadvance=34    page=2  chnl=15
char id=229  x=337   y=0     width=30    height=48    xoffset=1     yoffset=7     xadvance=34    page=1  chnl=15
char id=230  x=458   y=46    width=51    height=32    xoffset=1     yoffset=23    xadvance=54    page=1  chnl=15
char id=231  x=162   y=0     width=30    height=41    xoffset=2     yoffset=23    xadvance=33    page=3  chnl=15
char id=232  x=528   y=0     width=31    height=45    xoffset=2     yoffset=10    xadvance=35    page=1  chnl=15
char id=233  x=560   y=0     width=31    height=45    xoffset=2     yoffset=10    xadvance=35    page=1  chnl=15
char id=234  x=786   y=0     width=31    height=44    xoffset=2     yoffset=11    xadvance=35    page=1  chnl=15
char id=235  x=68    y=0     width=31    height=43    xoffset=2     yoffset=12    xadvance=35    page=2  chnl=15
char id=236  x=928   y=0     width=16    height=44    xoffset=-2    yoffset=10    xadvance=17    page=1  chnl=15
char id=237  x=911   y=0     width=16    height=44    xoffset=3     yoffset=10    xadvance=17    page=1  chnl=15
char id=238  x=193   y=0     width=23    height=43    xoffset=-3    yoffset=11    xadvance=17    page=2  chnl=15
char id=239  x=857   y=0     width=21    height=42    xoffset=-2    yoffset=12    xadvance=17    page=2  chnl=15
char id=240  x=34    y=0     width=33    height=43    xoffset=2     yoffset=12    xadvance=37    page=2  chnl=15
char id=241  x=131   y=0     width=30    height=43    xoffset=3     yoffset=11    xadvance=36    page=2  chnl=15
char id=242  x=458   y=0     width=34    height=45    xoffset=2     yoffset=10    xadvance=38    page=1  chnl=15
char id=243  x=493   y=0     width=34    height=45    xoffset=2     yoffset=10    xadvance=38    page=1  chnl=15
char id=244  x=751   y=0     width=34    height=44    xoffset=2     yoffset=11    xadvance=38    page=1  chnl=15
char id=245  x=716   y=0     width=34    height=44    xoffset=2     yoffset=11    xadvance=38    page=1  chnl=15
char id=246  x=945   y=0     width=34    height=43    xoffset=2     yoffset=12    xadvance=38    page=1  chnl=15
char id=248  x=510   y=46    width=36    height=32    xoffset=1     yoffset=23    xadvance=38    page=1  chnl=15
char id=249  x=623   y=0     width=30    height=45    xoffset=3     yoffset=10    xadvance=36    page=1  chnl=15
char id=250  x=592   y=0     width=30    height=45    xoffset=3     yoffset=10    xadvance=36    page=1  chnl=15
char id=251  x=849   y=0     width=30    height=44    xoffset=3     yoffset=11    xadvance=36    page=1  chnl=15
char id=252  x=100   y=0     width=30    height=43    xoffset=3     yoffset=12    xadvance=36    page=2  chnl=15
char id=253  x=166   y=0     width=34    height=54    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=254  x=985   y=0     width=33    height=51    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=255  x=805   y=0     width=34    height=52    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=8212 x=94    y=55    width=47    height=8     xoffset=2     yoffset=32    xadvance=51    page=0  chnl=15
char id=8216 x=922   y=53    width=13    height=18    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=8217 x=936   y=53    width=13    height=18    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=8218 x=963   y=52    width=12    height=18    xoffset=1     yoffset=45    xadvance=16    page=0  chnl=15
char id=8220 x=795   y=53    width=28    height=18    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=8221 x=824   y=53    width=28    height=18    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=8222 x=853   y=53    width=27    height=18    xoffset=1     yoffset=45    xadvance=31    page=0  chnl=15
char id=8224 x=628   y=53    width=19    height=26    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=8226 x=976   y=52    width=19    height=17    xoffset=5     yoffset=25    xadvance=29    page=0  chnl=15
char id=8230 x=142   y=55    width=42    height=8     xoffset=3     yoffset=46    xadvance=48    page=0  chnl=15
char id=8249 x=667   y=53    width=17    height=26    xoffset=2     yoffset=26    xadvance=21    page=0  chnl=15
char id=8250 x=648   y=53    width=18    height=26    xoffset=2     yoffset=26    xadvance=21    page=0  chnl=15
